global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'team-tasks'
    metrics_path: '/metrics'
    scheme: 'http'
    static_configs:
      - targets: ['localhost:7002',
                  'localhost:7210']

  - job_name: 'prometheus'
    static_configs: